RasaHQ/rasa-sdk/.github/actions/debug-grpc/action.yml
name: Debug custom actions integration test containers
description: Encapsulates steps for custom actions test debugging

inputs:
  COMPOSE_FILE_PATH:
    description: 'Custom action docker compose path'
    required: true
  RASA_SDK_REPOSITORY:
    description: 'Rasa SDK repository path'
    required: true
  RASA_SDK_IMAGE_TAG:
    description: 'Rasa SDK image tag'
    required: true

runs:
  using: 'composite'

  steps:
  - name: List containers
    run: sudo docker ps -a
    shell: bash

  - name: Check logs for action server without TLS
    env:
      RASA_SDK_REPOSITORY: ${{ inputs.RASA_SDK_REPOSITORY }}
      RASA_SDK_IMAGE_TAG: ${{ inputs.RASA_SDK_IMAGE_TAG }}
      COMPOSE_FILE_PATH: ${{ inputs.COMPOSE_FILE_PATH }}
    run: |
      docker compose -f "$COMPOSE_FILE_PATH" \
        logs action-server-grpc-no-tls
    shell: bash
  
  - name: Check logs for action server with TLS
    env:
      RASA_SDK_REPOSITORY: ${{ inputs.RASA_SDK_REPOSITORY }}
      RASA_SDK_IMAGE_TAG: ${{ inputs.RASA_SDK_IMAGE_TAG }}
      COMPOSE_FILE_PATH: ${{ inputs.COMPOSE_FILE_PATH }}
    run: |
      docker compose -f "$COMPOSE_FILE_PATH" \
      logs action-server-grpc-tls
    shell: bash

RasaHQ/rasa-sdk/.github/workflows/continuous-integration.yml
- name: Show container logs
  if: always()
  uses: ./.github/actions/debug-grpc
  with:
    COMPOSE_FILE_PATH: integration_tests/grpc_server/setup/docker-compose.yml
    RASA_SDK_REPOSITORY: ${{ env.DEV_REPOSITORY }}
    RASA_SDK_IMAGE_TAG: ${{ env.DEV_IMAGE_TAG }}